# SurveyProject

SurveysProject/: SurveysProject.sln
SurveysProject/SurveysProject/: Program.cs  Startup.cs  SurveysProject.csproj
SurveysProject/SurveysProject/Controllers/: CompleteSurvey.cs  CreateSurveyController.cs  DeleteAccountController.cs  HomeController.cs  LoginController.cs  QuestionController.cs  RegisterController.cs  StatisticsController.cs
SurveysProject/SurveysProject/Migrations/: 20201218113622_Initial.Designer.cs  20201218113622_Initial.cs  20210208133614_init.Designer.cs  20210208133614_init.cs  20210507090607_Initial.Designer.cs  20210507090607_Initial.cs  20210621145908_Initial.Designer.cs  20210621145908_Initial.cs  20210624145914_Initial.Designer.cs  20210624145914_Initial.cs  MyContextModelSnapshot.cs
SurveysProject/SurveysProject/Models/: ErrorViewModel.cs  MyContext.cs
SurveysProject/SurveysProject/Models/Data/: DataModel.cs  Question.cs  QuestionOption.cs  Response.cs  Survey.cs  User.cs
SurveysProject/SurveysProject/Models/Enums/: Roles.cs
SurveysProject/SurveysProject/Models/ViewModels/: DataModel.cs  QuestionOptionModel.cs  QuestionStatistics.cs  ResponseQuestion.cs  StatisticsModel.cs
SurveysProject/SurveysProject/Properties/: launchSettings.json
SurveysProject/SurveysProject/Services/: QuestionOptionService.cs  QuestionService.cs  ResponseService.cs  StatisticsService.cs  SurveyService.cs  UserService.cs
SurveysProject/SurveysProject/Services/Interfaces/: IQuestionService.cs  IResponseService.cs  IStatisticsService.cs  ISurveyService.cs  IUserService.cs
SurveysProject/SurveysProject/Views/: _ViewImports.cshtml
SurveysProject/SurveysProject/Views/CompleteSurvey/: CompleteSurveyPage.cshtml  CompletedSuccessfully.cshtml  Index.cshtml
SurveysProject/SurveysProject/Views/CreateSurvey/: CreatedSuccessfully.cshtml  DeletedSuccessfully.cshtml  Index.cshtml
SurveysProject/SurveysProject/Views/DeleteAccount/: DeletedAccountSuccessfully.cshtml  Index.cshtml
SurveysProject/SurveysProject/Views/Home/: Index.cshtml
SurveysProject/SurveysProject/Views/Login/: Index.cshtml
SurveysProject/SurveysProject/Views/Question/: Index.cshtml  QuestionOption.cshtml
SurveysProject/SurveysProject/Views/Register/: Index.cshtml  RegisterSuccessfully.cshtml
SurveysProject/SurveysProject/Views/Shared/: _Layout.cshtml
SurveysProject/SurveysProject/Views/Statistics/: Index.cshtml  Results.cshtml  ViewSurvey.cshtml
SurveysProject/SurveysProject/wwwroot/css/: site.css  style.css
